{
  "expo": {
    "name": "Life Calculator",
    "slug": "lifeExp",
    "description": "Hurry up! Go back to work. You do not have enough weeks to waste. See how many weeks you got from now on till when you want to retire.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/calendar.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/weeks.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
